<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-width: 2px 2px 2px 2px; -fx-border-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="129.0" prefHeight="271.0" prefWidth="149.0" style="-fx-background-color: #323638;">
         <children>
            <Button fx:id="BtnRegistrarClient" layoutY="-2.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="149.0" style="-fx-background-color: #353839; -fx-border-color: #000000; -fx-border-width: 0px 0px 2px 0px;" text="Registrar cliente" textFill="WHITE" />
            <Button fx:id="BtnModificarClient" layoutY="30.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="149.0" style="-fx-background-color: #353839; -fx-border-color: #000000; -fx-border-width: 0px 0px 2px 0px;" text="Modificar cliente" textFill="WHITE" />
            <Button fx:id="BtnEliminarClient" layoutY="62.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="149.0" style="-fx-background-color: #353839; -fx-border-color: #000000; -fx-border-width: 0px 0px 2px 0px;" text="Eliminar cliente" textFill="WHITE" />
            <Button fx:id="BtnRegistroProd" layoutY="94.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="149.0" style="-fx-background-color: #353839; -fx-border-color: #000000; -fx-border-width: 0px 0px 2px 0px;" text="Registrar producto" textFill="WHITE" />
            <Button fx:id="BtnModificarProd" layoutY="125.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="149.0" style="-fx-background-color: #353839; -fx-border-color: #000000; -fx-border-width: 0px 0px 2px 0px;" text="Modificar producto" textFill="WHITE" />
            <Button fx:id="BtnEliminarProducto" layoutY="158.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="149.0" style="-fx-background-color: #353839; -fx-border-color: #000000; -fx-border-width: 0px 0px 2px 0px;" text="Eliminar producto" textFill="WHITE" />
            <ImageView layoutX="2.0" layoutY="102.0">
               <image>
                  <Image url="@../../Downloads/verificar.png" />
               </image>
            </ImageView>
            <ImageView layoutX="2.0" layoutY="133.0">
               <image>
                  <Image url="@../../Downloads/editar.png" />
               </image>
            </ImageView>
            <ImageView layoutX="2.0" layoutY="166.0">
               <image>
                  <Image url="@../../Downloads/eliminar.png" />
               </image>
            </ImageView>
            <ImageView layoutX="4.0" layoutY="68.0">
               <image>
                  <Image url="@../../Downloads/eliminar%20(1).png" />
               </image>
            </ImageView>
            <ImageView layoutX="4.0" layoutY="6.0">
               <image>
                  <Image url="@../../Downloads/agregar-usuario.png" />
               </image>
            </ImageView>
            <ImageView layoutX="4.0" layoutY="36.0">
               <image>
                  <Image url="@../../Downloads/avatar-de-usuario.png" />
               </image>
            </ImageView>
            <Button fx:id="BtnInicio" layoutX="49.0" layoutY="211.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Inicio" textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="InterInicio" layoutX="151.0" layoutY="54.0" prefHeight="346.0" prefWidth="449.0" snapToPixel="false" style="-fx-background-color: #323638;">
         <children>
            <ImageView fitHeight="178.0" fitWidth="149.0" layoutX="14.0" layoutY="41.0">
               <image>
                  <Image url="@../../Downloads/administracion%20(1).png" />
               </image>
            </ImageView>
            <Text fill="#ee5914" layoutX="147.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Administración" wrappingWidth="277.0">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <Text fill="#aeaeae" layoutX="155.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UQ" wrappingWidth="176.0">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <ImageView layoutX="243.0" layoutY="98.0">
               <image>
                  <Image url="@../../Downloads/doble-verificacion.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Text layoutX="105.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A d m i n i s t r a c i ó n    d e    v e n t a s    U Q">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Pane layoutY="54.0" prefHeight="72.0" prefWidth="149.0" style="-fx-background-color: #323638;">
         <children>
            <ImageView layoutX="15.0" layoutY="23.0">
               <image>
                  <Image url="@../../Downloads/usuario.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="47.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Administrador" wrappingWidth="98.46728515625">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="75.0" layoutY="14.0">
         <image>
            <Image url="@../../Downloads/administracion.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
